PACKAGE_NAME="rts5139"
PACKAGE_VERSION="1.0.0"
BUILT_MODULE_NAME[0]="rts5139"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
DEST_MODULE_LOCATION[0]="/extra"
AUTOINSTALL="yes"
